# floating-views

./: LICENSE  README.md  build.gradle.kts  kls_database.db  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcake/: CupcakeScreen.kt  FloatService.kt  FloatView.kt  FloatViewLifecycleOwner.kt  FloatingService.kt  FloatyScreen.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/example/cupcake/data/: DataSource.kt
app/src/main/java/com/example/cupcake/ui/: SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
app/src/main/java/com/floaty/app/: ExpandedView.kt  ExtendedView.kt  FloatService.kt  FloatView.kt  FloatViewLifecycleOwner.kt  FloatyScreen.kt  FloatyService.kt  MainActivity.kt  TestComposeView.kt
app/src/main/java/com/floaty/app/data/: DataSource.kt  OrderUiState.kt
app/src/main/java/com/floaty/app/ui/: OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
app/src/main/java/com/floaty/app/ui/components/: CommonUi.kt
app/src/main/java/com/floaty/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
floating-view/: build.gradle.kts
floating-view/src/androidTest/java/com/example/floating_view/: ExampleInstrumentedTest.kt
floating-view/src/main/res/layout/: bubble.xml
floating-view/src/test/java/com/example/floating_view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  proguard-rules.pro
lib/src/main/kotlin/io/github/luiisca/floating/views/: FloatingViewsBuilder.kt  FloatingViewsController.kt  FloatingViewsService.kt  FloatyLifecycleOwner.kt
lib/src/main/kotlin/io/github/luiisca/floating/views/helpers/: ConfigManager.kt  DimensionExtensions.kt  FloatServiceStateManager.kt  FloatingViewsManager.kt  NotificationHelper.kt  PermissionHelper.kt  ScreenSize.kt
lib/src/main/kotlin/io/github/luiisca/floating/views/ui/: AdaptiveSizeWrapper.kt  CloseFloat.kt  CloseFloaty.kt  DraggableFloat.kt  FullscreenOverlayFloat.kt
lib/src/main/res/drawable/: round_bubble_chart_24.xml  rounded_cancel_24.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/sample/app/: App.kt  MainActivity.kt  Screen.kt  Service.kt
sample/src/main/kotlin/com/sample/app/ui/: ExpandedView.kt  FloatView.kt
sample/src/main/kotlin/com/sample/app/ui/base/: BaseExpandedFloat.kt  BaseFloat.kt
sample/src/main/kotlin/com/sample/app/ui/player/: PlayerCloseFloat.kt  PlayerExpandedFloat.kt  PlayerFloat.kt
sample/src/main/kotlin/com/sample/app/ui/stopwatch/: StopwatchCloseFloat.kt  StopwatchFloat.kt
sample/src/main/kotlin/com/sample/app/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
